# manage-backend

./: .gitignore  README.md  pom.xml
common/: pom.xml
manage-admin/: pom.xml
manage-admin/src/main/java/com/gong/: ManageApplication.java
manage-admin/src/main/java/com/gong/aop/: LogAspect.java  LoginAspect.java
manage-admin/src/main/java/com/gong/controller/: FileController.java
manage-admin/src/main/java/com/gong/controller/monitor/: SysLogininforController.java  SysOperLogController.java
manage-admin/src/main/java/com/gong/controller/user/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
manage-admin/src/main/java/com/gong/dto/: CustomUserDetails.java  LoginForm.java  RoleDTO.java  SysUserDTO.java
manage-admin/src/main/java/com/gong/entity/: SysMenu.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
manage-admin/src/main/java/com/gong/filter/: JWTFilter.java
manage-admin/src/main/java/com/gong/handler/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java  TokenExceptionHandler.java
manage-admin/src/main/java/com/gong/manage/: ManageApplication.java
manage-admin/src/main/java/com/gong/manage/web/aop/: LogAspect.java  LoginAspect.java
manage-admin/src/main/java/com/gong/manage/web/config/: CorsFilterConfig.java  SecurityConfig.java
manage-admin/src/main/java/com/gong/manage/web/controller/monitor/: SysLogininforController.java  SysOperLogController.java
manage-admin/src/main/java/com/gong/manage/web/controller/system/: FileController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
manage-admin/src/main/java/com/gong/mapper/: FileMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
manage-admin/src/main/java/com/gong/service/: FileService.java  SysLogininforService.java  SysOperLogService.java  SysRoleService.java
manage-admin/src/main/java/com/gong/service/impl/: SysLogininforServiceImpl.java  SysOperLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
manage-admin/src/main/java/com/gong/utils/: UploadDataListener.java
manage-admin/src/main/java/com/gong/vo/: Route.java
manage-admin/src/main/resources/: application.yml
manage-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
manage-admin/src/test/java/com/gong/admin/test/: ApplicationTest.java
manage-common/: pom.xml
manage-common/src/main/java/com/gong/manage/common/annotation/: Log.java
manage-common/src/main/java/com/gong/manage/common/constant/: ResponseStatus.java
manage-common/src/main/java/com/gong/manage/common/entity/: BaseEntity.java
manage-common/src/main/java/com/gong/manage/common/enums/: BusinessType.java  OperatorType.java
manage-common/src/main/java/com/gong/manage/common/exception/: CUDException.java  ExistException.java  TokenException.java  UnlawfulRequestException.java
manage-common/src/main/java/com/gong/manage/common/result/: AuthResult.java  Pages.java  Result.java
manage-common/src/main/java/com/gong/manage/common/utils/: JWTUtils.java  SecurityUtils.java  ServletUtils.java
manage-common/src/main/java/com/gong/manage/common/utils/ip/: AddressUtils.java  IpUtils.java
manage-generator/: pom.xml
manage-generator/src/main/java/com/gong/generator/config/: GenConfig.java
manage-generator/src/main/java/com/gong/generator/controller/: GeneratorController.java
manage-generator/src/main/java/com/gong/generator/entity/: GenTable.java  GenTableColumn.java
manage-generator/src/main/java/com/gong/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
manage-generator/src/main/java/com/gong/generator/service/: GenTableColumnService.java  GenTableService.java
manage-generator/src/main/java/com/gong/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
manage-generator/src/main/java/com/gong/generator/utils/: GenUtils.java  VelocityUtils.java
manage-generator/src/main/java/com/gong/manage/generator/config/: GenConfig.java
manage-generator/src/main/java/com/gong/manage/generator/controller/: GeneratorController.java
manage-generator/src/main/java/com/gong/manage/generator/entity/: GenTable.java  GenTableColumn.java
manage-generator/src/main/java/com/gong/manage/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
manage-generator/src/main/java/com/gong/manage/generator/service/: GenTableColumnService.java  GenTableService.java
manage-generator/src/main/java/com/gong/manage/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
manage-generator/src/main/java/com/gong/manage/generator/utils/: GenUtils.java  VelocityUtils.java
manage-generator/src/main/java/org/gong/utils/: CamelCaseUtils.java  CodeGenUtils.java  DbUtils.java
manage-generator/src/main/resources/: generator.properties  generator.yml
manage-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
manage-generator/src/main/resources/template/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
manage-generator/src/main/resources/template/vue/api/: api.js.vm
manage-generator/src/main/resources/template/vue/pages/: page.vue.vm
manage-generator/src/main/resources/template/xml/: mapper.xml.vm
manage-system/: pom.xml
manage-system/src/main/resources/mapper/system/: FileMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  (+2 more)
sql/: manage.sql
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  RoleMapper.xml  RoleMenuMappr.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/template/java/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/template/xml/: mapper.xml.vm
(+189 files in other folders)
